MEDIA_SERVER_HOST="0.0.0.0"
MEDIA_SERVER_PORT=1441
MEDIA_ENABLE_TCP=true
MEDIA_ENABLE_UDP=true
SIGNAL_SERVER_HOST="0.0.0.0"
SIGNAL_SERVER_PORT=1442
REGISTRY_URL="http://127.0.0.1:1440/graphql"
SERVICE_TOKEN="1Oy4asodEmhC5AVxLQ1S8Wy8uWo0zyTxhmGxM2IC8mwG1sxHBmRKU2nx5kMTDKJY0CXapjs02Fowpkd2os"
PUBLIC_IP_ADDRESS="127.0.0.1"
PUBLIC_DOMAIN="localhost"
