MEDIA_SERVER_HOST="0.0.0.0"
MEDIA_SERVER_PORT=1441
MEDIA_ENABLE_TCP=true
MEDIA_ENABLE_UDP=true
MEDIA_PUBLIC_IP_ADDRESS="10.10.3.67"
SIGNAL_SERVER_HOST="0.0.0.0"
SIGNAL_SERVER_PORT=1442
PUBLIC_KEY="617BE00A9F7C6DF70192762EEDB89C2913610DDC6B6B52D208C6F76CBD9164F8"
